<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 ">
                <nav class="navbar navbar-expand-lg navbar-light  top_nav">
                    <a class="navbar-brand" href="#">
                        <img src="https://res.cloudinary.com/ib-hubs-and-nxtwave/image/upload/v1644082157/home_uy9bvj.jpg" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <div class=" navbar-nav ml-auto ">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link nav_elements" href="#">EXPERIENCE 1140 <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nav_elements" href="#">OUR PURPOSE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nav_elements" href="#">ONLINE LEARNING</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nav_elements" href="#">ABOUT 1440</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nav_elements" href="#">STORIES</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        MORE
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>

                                    </div>

                                </li>
                                <li class="nav-item">
                                    <button class="button_nav">Book Now</button>
                                </li>
                                <li class="nav-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search searchIcon" viewBox="0 0 16 16">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                    </svg>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-12 ">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://res.cloudinary.com/ib-hubs-and-nxtwave/image/upload/v1644081710/carousel_pic_wr9und.png" class="d-block w-100" alt="...">
                            <div class=" carousel-caption d-none d-md-block">
                                <h5 class="carousel_head">Inspiring Headline Goes Here</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://res.cloudinary.com/ib-hubs-and-nxtwave/image/upload/v1644081710/carousel_pic_wr9und.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="carousel_head">Inspiring Headline Goes Here</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://res.cloudinary.com/ib-hubs-and-nxtwave/image/upload/v1644081710/carousel_pic_wr9und.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="carousel_head">Inspiring Headline Goes Here</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-12 ">
                <div>
                    <h1 class="para_head p-auto">Add Your Powerful and Inspiring H1 Here</h1>
                    <hr class="horizontal" />
                </div>
            </div>
            <div class="col-12 d-none d-md-block">
                <div class="para_conatiner">
                    <p id="mypara">Lorem ipsum dolar sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna</p>
                </div>

                <div class="collapse_button_container">

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle myIc d-none" viewBox="0 0 16 16" id="plusIcon">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-circle myIc " viewBox="0 0 16 16" id="minusIcon">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                        <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
                    </svg>

                </div>
            </div>
            <div class="col-12 d-md-none">
                <div class="second_para_conatiner">
                    <p id="mypara2">Lorem ipsum dolar sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna</p>
                </div>

                <div class="collapse_button_container">

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle myIc d-none" viewBox="0 0 16 16" id="plusIcon2">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-circle myIc " viewBox="0 0 16 16" id="minusIcon2">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                        <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
                    </svg>

                </div>
            </div>
            <div class="d-none d-md-block col-12 ">
                <div class="d-flex flex-row justify-content-center mb-5">
                    <div>
                        <img src="https://res.cloudinary.com/ib-hubs-and-nxtwave/image/upload/v1644129574/first_pic_bzuwrk.jpg" class="image_container" />
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/ib-hubs-and-nxtwave/image/upload/v1644129631/second_pic_qkcfjt.jpg" class="image_container" />
                    </div>
                </div>
            </div>
            <div class="d-md-none ">

                <div class="d-flex flex-row justify-content-center">
                    <img src="https://res.cloudinary.com/ib-hubs-and-nxtwave/image/upload/v1644129574/first_pic_bzuwrk.jpg" class="image_container2" />
                </div>
                <div class="d-flex flex-row justify-content-center">
                    <img src="https://res.cloudinary.com/ib-hubs-and-nxtwave/image/upload/v1644129631/second_pic_qkcfjt.jpg" class="image_container2" />
                </div>

            </div>
            <div class=col-12>
                <div>
                    <nav class="navbar navbar-expand-lg  bottom_nav_section">
                        <div class="bottom-container">
                            <a class="navbar-brand bottom_nav_section" href="#">
                                MAKE A DONATION
                            </a>
                        </div>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse container-fluid bottom_navbar" id="navbarNavAltMarkup m-auto">
                            <div class="navbar-nav m-auto">
                                <a class="nav-link active bottom_navbar_element" href="#">FAQs <span class="sr-only">(current)</span></a>
                                <a class="nav-link bottom_navbar_element" href="#">Blog</a>
                                <a class="nav-link bottom_navbar_element" href="#">Image Gallery</a>
                                <a class="nav-link bottom_navbar_element" href="#">Public Health & Safety</a>
                                <a class="nav-link bottom_navbar_element" href="#">Contact Us</a>
                                <a class="nav-link bottom_navbar_element" href="#">1440.tv</a>
                                <a class="nav-link bottom_navbar_element" href="#">1440 Foundation</a>
                                <a class="nav-link bottom_navbar_element" href="#">Careers</a>


                            </div>
                        </div>
                    </nav>
                </div>
            </div>


        </div>
    </div>





</body>

</html>