@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.button_nav {
    background-color: #b53737;
    color: white;
    border: 0px;
    height: 50px;

}

.nav_elements {
    color: #000137;
    font-weight: bold;

}

.top_nav {
    margin-left: 30px;
    margin-right: 30px;
    background-color: white;

}

.searchIcon {
    margin-top: 10px;
    margin-left: 15px;
}

.carousel_head {
    font-style: italic;
    padding-right: 70%;
}

.horizontal {
    color: red;
    width: 100px;
    background-color: red;
    font-weight: bold;
    margin-bottom: 30px;
}

.para_head {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    color: #000137;
}

.para_conatiner {
    margin-left: 310px;
    margin-right: 310px;
    text-align: center;
}

.myIc {
    color: red;
}

.collapse_button {
    background-color: white;
    border: 0px;
}

.collapse_button_container {
    text-align: center;
    padding-bottom: 30px;
}

.image_container {
    width: 500px;
    height: 400px;
}

.bottom_navbar {
    background-color: #000137;
    margin: 0px;
    padding: 0px;

}

.bottom_navbar_element {
    color: white;
}

.bottom_nav_section {
    background-color: #b90e0a;
    padding: 0px;
    color: white;

}

.bottom-container {
    margin-right: 30px;
    margin-left: 80px;


}

.second_para_conatiner {
    padding: 10px;
}

.image_container2 {
    padding: 20px;
    width: 80%;



}